<!DOCTYPE html>
<html>
  <head>
    <title> My Experiment</title>
    <style type="text/css">
    	* {margin: 0; padding: 0;}
    	.parent{
    		background-color: green;
    		width: 620px;
    		font-family: "Arial", "Helvetica", sans-serif;

    	}
    	.child1{
    		background-color: blue;
    		display: inline-block;
    		width: 206.8px;
    		overflow: hidden;
    		margin-right: -4.5px;

    	}
    	.child2{
    		background-color: blue;
    		display: inline-block;
    		width: 206.8px;
    		margin-right: -5px;

    		
    	}
    	.child3{
    		background-color: blue;
    		display: inline-block;
    		width: 206.8px;
    		margin-right: -5px;


    		

    	}
    	del {
    		background-color: red;
    		float: right;
    		clear:none;
    		font-size: 12px;
    		padding-right: 13px;

    	}
    	

    	p{
    		background-color: gold;
    		display: inline;
    		margin-left:30px;
    		margin-right:-10px;
    		font-size: 15px;
    		color: red;

    	}
    	h5 {
    		display: inline;
    		text-align: left;
    		background-color: red;
    		font-size: 16px;

    	}
    	


    </style>
  </head>
  <div class="parent" >

	<div class="child1">
		<del>$64.550,-</del>
		<h5>Messe-<br>Sonderpreis</h5>
		<p>$ 485.32,-</p>

	</div>

	<div class="child2">
		<del>$64.550,-</del>
		<h5>Messe-<br>Sonderpreis</h5>
		<p>$ 485.32,-</p>


	</div>

	<div class="child3">
		<del>$64.550,-</del>
		<h5>Messe-<br>Sonderpreis</h5>
		<p>$ 485.32,-</p>

	</div>

</div>
</html>



